appdirs                         1.4.3
Appium-Python-Client            0.49
asgiref                         3.2.10
astroid                         2.4.2
autopep8                        1.5.3
certifi                         2020.6.20
chardet                         3.0.4
colorama                        0.4.3
decorator                       4.4.1
defusedxml                      0.6.0
distlib                         0.3.0
Django                          3.0.8
django-allauth                  0.42.0
django-cors-headers             3.4.0
django-filter                   2.3.0
django-rest-auth                0.9.5
django-rest-authtoken           1.2.4
djangorestframework             3.11.0
docutils                        0.16
filelock                        3.0.12
idna                            2.10
isort                           4.3.21
kitchen                         1.2.6
lazy-object-proxy               1.4.3
Markdown                        3.2.2
mccabe                          0.6.1
numpy                           1.18.1
oauthlib                        3.1.0
Pillow                          7.0.0
pip                             20.2.1
pycodestyle                     2.6.0
Pygments                        2.5.2
pylint                          2.5.3
Pypubsub                        4.0.3
python3-openid                  3.2.0
pytz                            2020.1
pywin32                         227
requests                        2.24.0
requests-oauthlib               1.3.0
robotframework                  3.1.2
robotframework-appiumlibrary    1.5.0.4
robotframework-ride             1.7.4.1
robotframework-selenium2library 3.0.0
robotframework-seleniumlibrary  4.2.0
selenium                        3.141.0
setuptools                      41.2.0
six                             1.15.0
sqlparse                        0.3.1
toml                            0.10.1
urllib3                         1.25.8
virtualenv                      20.0.19
wheel                           0.34.2
wrapt                           1.12.1
wxPython                        4.0.7.post2
